# base.cfg
# 
# The program automatically loads a configuration file named "U4_default.cfg"
# unless a different configuration filename is specified as a command line
# argument with the -c or --config-file option. 
#
# Distribution Statement “A” (Approved for Public Release, Distribution Unlimited)
#  
##########################################################################

 
##########################################################################
#   Application behavior
##########################################################################
# Program run duration in seconds; a value < 0 means run forever
# default: 180.0
run_time = 300.0;

# File name for overall application status logging
# if undefined there is no logging 
# default: (no logging)
app_log_file = "base_app.log";

# File name for logging of RF events
# if undefined there is no logging 
# default: (no logging)
rf_log_file = "base_rf.log";

# File name for logging map messages
# default: "U4_allocation.log"
alloc_log_file = "base_alloc.log";

#File name for logging packet receptions
#default "U4_packets.log"
packet_log_file = "base_packets.log"

##########################################################################
#   Radio hardware configuration
##########################################################################
# Type of hardware device; options include
# USRP_MODEL_N210, USRP_MODEL_X300, USRP_MODEL_X310
# default: USRP_MODEL_N210
radio_hardware = "USRP_MODEL_X300_GBE";

# Clock reference; options include
# CLOCK_REF_LAB, CLOCK_REF_GPSDO, CLOCK_REF_NONE
# default: CLOCK_REF_LAB (10 MHz + PPS) 
#NOTE: radio is designed for use with a bench reference or GPSDO
radio_hardware_clock = "CLOCK_REF_NONE"

# RF analog stage receive gain in dB
# default: 20.0 
rf_gain_rx = 5.0;

# RF analog stage transmit gain in dB
# default: 20.0 
rf_gain_tx = 5.0;

# Address of USRP as a string
# default: "";
usrp_address_name = "192.168.40.2";


##########################################################################
#   U4 waveform configuration
##########################################################################
# Node status as basestation (1) or mobile (0)
# default: 0 (mobile)
node_is_basestation = 1;

# Normal mode operating frequency in Hz
# default: 2.5e9 (2.5 GHz)
normal_freq = 2.5e9;

frame_size = 1024;

#Separation between downlink and uplink in Hz
#default: 20e6 (20 MHz)
fdd_separation = 20e6;

# Radio's unique link layer node ID associated with the U4 waveform
# default: 1
node_id = 2;

# NOTE: The radio's IP address is derived from its node ID as the 
# last octet of the IP address.  For example, node #1 has an IP
# address "10.10.10.1"

# List of node IDs in radio net 
# Mobile nodes must be listed first, and be consecutive starting with 1 
# For example, for a set of four nodes consecutively numbered 1..4, with 4 being the basestation
# network_node_id = [1, 2, 3, 4]
network_node_id = [1, 2];

#anti-jam mode
#Disables or enables anti-jam mode. If enabled, when mobiles detect throughput below 50kbps they will
#direct the basestation to open a "null hole" in the OFDMA signal to try to mitigate jamming
#default: 1
anti_jam_mode = 0;

#hardened mode
#By default, the OFDMA downlink has no forward error correction when anti-jam mode is not running. This
#gives the largest possible difference in j/s tolerance between normal and anti-jam mode. However, forward
#error correction can be turned on even if anti-jam mode is deactived to produce a stronger signal
#default: 0
hardened = 0;

#uplink
#By default, the mobiles transmit data back to the basestation. This data link can be disabled, leaving only
#control messages on the uplink.
#Default: 1;
uplink = 1;

#mitigation timeout and mitigation reenable timeout
#The radio will attempt to mitigate jamming for a specified amount of time (mitigation_timeout). 
#If the mitigation is ineffective, the radio will disable the anti-jam mode for a specified amount
#of time (mitigation_reenable_timeout). Be default, these are set to 10 and 190 seconds, respectively. 
#This ensures the radio is not in anti-jam mode more than 5% of the time if it is ineffective.
#mitigation_timeout default: 10
#mitigation_reenable_timeout default: 190
mitigation_timeout = 10.0;
mitigation_reenable_timeout = 190.0;

#close_hole_timeout
#When anti-jam mode is enabled and active, the radio will periodically try to "close" the null hole in
#case the jammer is no longer present. The close_hole_timeout parameter controls how often it tries.
#Default: 30
close_hole_timeout = 30.0;

#jamming_threshold
#The throughput level below which the radio decides that it is being jammed and activates anti-jam mode
#default: 50 (kbps)
jamming_threshold = 50.0;
# End of configuration file
